[gd_scene load_steps=3 format=3 uid="uid://cn18rot4kgbfl"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_gp1rl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_52xqo"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gp1rl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_52xqo")
