[gd_scene load_steps=5 format=3 uid="uid://didql4rreyll8"]

[ext_resource type="PackedScene" uid="uid://4wbnfh5a2122" path="res://Scenes/tv.tscn" id="1_vo8o5"]
[ext_resource type="Script" path="res://Scripts/platform_controller.gd" id="2_4hmju"]
[ext_resource type="PackedScene" uid="uid://r0pggb1f3dtm" path="res://Scenes/platformLevel1.tscn" id="3_3vcr6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7aim1"]
viewport_path = NodePath("SubViewport")

[node name="tv" node_paths=PackedStringArray("current_game") instance=ExtResource("1_vo8o5")]
current_game = NodePath("SubViewport/platformLevel1/CharacterBody2D")

[node name="controller" parent="." index="4"]
script = ExtResource("2_4hmju")

[node name="Sprite3D" type="Sprite3D" parent="." index="5"]
transform = Transform3D(0.112298, 0, 0, 0, 0.0975525, 0, 0, 0, 1, 0, 0, 0.531555)
texture = SubResource("ViewportTexture_7aim1")

[node name="SubViewport" type="SubViewport" parent="." index="6"]
handle_input_locally = false
size = Vector2i(1807, 1332)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="platformLevel1" parent="SubViewport" index="0" instance=ExtResource("3_3vcr6")]
position = Vector2(400, 682.525)

[node name="CharacterBody2D" parent="SubViewport/platformLevel1" index="2" node_paths=PackedStringArray("tv")]
tv = NodePath("../../..")

[editable path="Interactable"]
[editable path="SubViewport/platformLevel1"]
